# swisstour-backend

./: .env  .pre-commit-config.yaml  Dockerfile  README.md  pom.xml
.actions/workflows/: main.yml
.github/workflows/: build-docker-image.yml  main.yml  spotless-check.yml  test.yml
src/main/java/dg/swiss/swiss_dg_db/: HomeResource.java  SwissDgDbApplication.java
src/main/java/dg/swiss/swiss_dg_db/config/: DomainConfig.java  JacksonConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/dg/swiss/swiss_dg_db/event/: Event.java  EventDTO.java  EventRepository.java  EventResource.java  EventService.java  PlayerEventsDTO.java
src/main/java/dg/swiss/swiss_dg_db/events/: BeforeDeleteEvent.java  BeforeDeletePlayer.java  BeforeDeleteTournament.java
src/main/java/dg/swiss/swiss_dg_db/exceptions/: EventAlreadyExistsException.java  EventDoesNotExistException.java
src/main/java/dg/swiss/swiss_dg_db/player/: Player.java  PlayerDTO.java  PlayerPdgaNumberUnique.java  PlayerRepository.java  PlayerResource.java  PlayerSdaNumberUnique.java  PlayerService.java
src/main/java/dg/swiss/swiss_dg_db/player/exceptions/: GoogleSheetUnavailableException.java  PlayerUpdateException.java
src/main/java/dg/swiss/swiss_dg_db/round/: Round.java  RoundDTO.java  RoundDTOsmall.java  RoundRepository.java  RoundResource.java  RoundService.java
src/main/java/dg/swiss/swiss_dg_db/scrape/: DateConverter.java  EventDetails.java  JsoupConnectionFactory.java  NameConverter.java  PlayerDetails.java
src/main/java/dg/swiss/swiss_dg_db/security/: LoginController.java  SecurityConfiguration.java
src/main/java/dg/swiss/swiss_dg_db/security/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/dg/swiss/swiss_dg_db/standings/: EventPointsDTO.java  StandingDTO.java  StandingService.java  StandingsCalculator.java  StandingsCalculator5PlusFinals.java  StandingsCalculatorFactory.java  StandingsCalculatorTop7.java  StandingsResource.java
src/main/java/dg/swiss/swiss_dg_db/tournament/: Tournament.java  TournamentDTO.java  TournamentRepository.java  TournamentResource.java  TournamentService.java
src/main/java/dg/swiss/swiss_dg_db/user/: CreateNewUserController.java  CustomUser.java  CustomUserDetailService.java  CustomUserRepository.java
src/main/java/dg/swiss/swiss_dg_db/util/: NotFoundException.java  ReferencedException.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
src/main/resources/db/migration/: V1__migrate_event_table.sql  V2__relax_event_constraints.sql
src/test/java/dg/swiss/swiss_dg_db/: DateConverterTest.java  LocationConverterTest.java  SwissDgDbApplicationTest.java
src/test/java/dg/swiss/swiss_dg_db/event/: EventRepositoryTests.java  EventResourceTest.java  EventServiceTests.java
src/test/java/dg/swiss/swiss_dg_db/player/: PlayerRepositoryTests.java  PlayerServiceTest.java
src/test/java/dg/swiss/swiss_dg_db/repository/: EventRepositoryTests.java  PlayerRepositoryTests.java  TournamentRepositoryTests.java
src/test/java/dg/swiss/swiss_dg_db/scrape/: DateConverterTest.java  LocationConverterTest.java
src/test/java/dg/swiss/swiss_dg_db/service/: EventServiceTests.java
src/test/java/dg/swiss/swiss_dg_db/tournament/: TournamentRepositoryTests.java
src/test/resources/: application.yml
